<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Site de músicas</title>
</head>
<body>
   <div class="conteiner">
    <div  class="coluna1">
        <aside>
            <header>
                <p>IN-PAGE TRACKS / LIST LAYOUT</p>
                <button>PLAY THIS PLAYLIST</button>
            </header>
            <article class="faixa">
                <img class="bandas-icon" src="assets/arcticmonkeysicon.jpeg" alt="arcticmonkeysicon">
                <p>Arctic Monkeys - Crying Lightning</p>
                <p>Gênero: Rock</p>
                <button class="play"><img class="icons-midiaplayer" src="assets/play.png" alt="play button"> PLAY</button> <button class="info">INFO</button>
            </article>
            <article class="faixa">
                <img class="bandas-icon" src="assets/TLSPicon.png" alt="TLSPicon">
                <p>The Last Shadow Pupets - Used to be my girl</p>
                <p>Gênero: Indie Rock</p>
                <button class="play"><img class="icons-midiaplayer" src="assets/play.png" alt="play button"> PLAY</button><button class="info">INFO</button>
            </article>
            <article class="faixa">
                <img class="bandas-icon" src="assets/2pacIcon.jpeg" alt="2pacIcon">
                <p>2Pac - Changes</p>
                <p>Gênero: Rap</p>
                <button class="play"><img class="icons-midiaplayer" src="assets/play.png" alt="play button"> PLAY</button>
            </article>
        </aside>
    </div>
    <div class="linhavertical">
        <div class="coluna2">
            <aside>
                <header>
                    <p>IN-PAGE TRACKS / LIST LAYOUT</p>
                </header>
                <article class="faixa2">
                    <img class="bandas-icon" src="assets/matueIcon.jpeg" alt="matueIcon">
                    <p>Matue - Conexões de Máfia</p>
                    <p>Gênero: Trap</p>
                    <button class="play"><img class="icons-midiaplayer" src="assets/pauseicon.png" alt="botao de pausa"> PAUSE</button> <button class="playlist"><img class="icons-midiaplayer" src="assets/adicionar-a-playlist.png" alt="play button"> ENQUEUE</button> <button class="info">INFO</button>
                </article>
                <article class="faixa2">
                    <img class="bandas-icon" src="assets/zeRamalhoIcon.jpeg" alt="zeRamalhoIcon">
                    <p>Ze Ramalho - Taxi Lunar</p>
                    <p>Gênero: MPB</p>
                    <button class="play"><img class="icons-midiaplayer" src="assets/play.png" alt="play button"> PLAY</button> <button class="playlist"> <img class="icons-midiaplayer" src="assets/adicionar-a-playlist.png" alt="play button">ENQUEUE</button>
                </article>
                <article class="faixa2">
                    <img class="bandas-icon" src="assets/iguinhoelulinhaIcon.jpeg" alt="iguinhoelulinhaIcon">
                    <p>Iguinho e Lulinha - Medley Vaquejada</p>
                    <P>Gênero: Forró/piseiro</P>
                    <button class="play"><img class="icons-midiaplayer" src="assets/play.png" alt="play button"> PLAY</button> <button class="playlist"><img class="icons-midiaplayer" src="assets/adicionar-a-playlist.png" alt="play button"> ENQUEUE</button>
                </article>
            </aside>
        </div>
    </div>
    
</div>
<div>
    <footer>
        <h6>Close Player</h6>
        <img src="assets/matueIcon.jpeg" alt="tocando musica atual">
        <p>Matue- Conexoes de Mafia</p>
        <p>Matue</p>
        <audio controls></audio>
        <ul>
            <li><a>Share on Facebook</a></li>
            <li><a>Share on Twitter</a></li>
            <li><img class="icons-midiaplayer" src="assets/soundcloud.png" alt="soundcloud"> Soundcloud</li>
        </ul>
    </footer>
</div>
</body>
</html>